<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certificate of Achievement</title>
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .mbody{
    display: flex;
  }
  .container {
    width: 800px;
    height: 650px;
    border: 1px solid #0e0d0d;
    border-radius: 5px;
    box-shadow: 0 0 10px #ddd;
    text-align: center;
  }
  
  h1 {
    font-size: 40px;
    margin-bottom: 20px;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .signature {
    width: 200px;
    margin-top: 50px;
  }
  
  .share {
    font-size: 18px;
    font-weight: bold;
    text-decoration: underline;
    margin-top: 50px;
  }

  /* css for profile section  */
  
  #view-all-credentials {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin-left: 80px;
  }
  
  .credential {
    background-color: #fff;
    border: 1px solid #000000;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px #ddd;
    height: 500px;
    width: 350px;
  }
  
  .detail {
    text-align: left;
  }

  .logo {
    width: 150px;
    margin-bottom: 20px;
  }
  
  .user-info {
    text-align: left;
  }
  .user-info a{
    margin-left: 130px;
    color: #999;
    text-decoration: none;
  }
  
  .user-info h2 {
    font-size: 36px;
    margin-bottom: 5px;
    margin-left: 50px;
  }
  
  .user-info h3 {
    font-size: 24px;
    margin-bottom: 5px;
    color: black;
    margin-left: 130px;
    margin-top: -30px;
  }
 .verification-info{
    text-align: center;
 }

 .verification-info a{
    display: inline-block;
    padding: 15px 20px; /* Adjust the padding as needed */
    text-decoration: none;
    background-color: #588df1; /* Set the background color */
    color: #fff; /* Set the text color */
    border: 1px solid #588df1; /* Set the border color */
    border-radius: 20px; /* Optional: Add rounded corners */
    transition: background-color 0.3s, color 0.3s;
    
 }

.issued-info p{
    font-size: 16px;
    color: #999;
}
  
  .issued-info h3 {
    font-size: 20px;
   
  }
  
  .verification-info p.expired {
    color: #f00;
    font-weight: bold;
  }
  

  /* this is for description detail */

  .container1 {
    display: flex;
  }
  .top-section{
    box-shadow: 0 5px 20px #a39e9e;
    border: 1px solid #ddd;
    border-radius: 10px;
    height: 250px;
    width: 300px;
    margin-left: 50px;
    background-color: #dbe4f7;
  }
  
  .bottom-section {
    box-shadow: 0 5px 20px #a39e9e;
    border: 1px solid #ddd;
    border-radius: 5px;
    height: 350px;
    width: 700px;
    margin-left: 100px;
  }
  .bottom-section .left-side h5{
    color:#7384a5;
    margin-left: 30px;
  }
  .bottom-section .left-side p{
    margin-left: 30px;
  }
 
  .description img{
    height: 40px;
    width: 60px;
    margin-left: 20px;
  }
  .description h3{
    text-align: center;
    margin-top: -40px;
    margin-left: 50px;
  }
  .description h3 span{
    color:purple;
  }
  
  .description a {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .achievement-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  .sharelink{
    display: flex;
  }

  .share-options{
    display: flex;
  }
  .share-options li{
    display: flex;
    text-decoration: none;
    height: 50px;
    width: 50px;  
  }
  .description1{
    margin-top: 20px;
  }
.description1 a{
  font-size: 15px;
  color:black;
  margin-left: 40px;
}

/* for icons */
  .fa:hover { 
      opacity: 0.9; 
  } 

  .fa-linkedin { 
      background: #007bb5; 
      color: white; 
  } 

  .fa-facebook { 
      background: #3192be; 
      color: white; 
  } 

  .fa-twitter { 
      background: #0f6992; 
      color: white; 
  } 

  .fa { 
      margin: 0 25px;
      padding: 20px;  
      text-decoration: none; 
      border-radius: 50px;
  } 
  .share{
    height: 50px;
    width: 100px;
    background-color: #007bb5;
    text-decoration: none;
    border-radius: 20px;
    border: 1px solid #ddd;
  }
</style>
  </head>
  <body>
    <div class="mbody">
      <div class="container">
        <h1>ISAKSHAM</h1>
        <h2>Certificate</h2>
        <div class="certificate">
          <img src="" alt="">
        </div>
        <button class="share">SHARE</button>
      </div>

      <div id="view-all-credentials">
        <div class="credential">
          <div class="left-side">
            <!-- <img src="logo.png" alt="BrainBox Networks Logo" class="logo" /> -->
            <div class="user-info">
              <h2>AJ</h2>
              <h3>Ashish Jain:-<%= username%></h3>
              <a href="">View All Credential</a>
            </div>
          </div>
          <div class="right-side">
            <div class="detail">
              <div class="issued-info">
                <p>This credential is issued by:</p>
                <h3><%= issuer%></h3>
              </div>
              <div class="date-info">
                <p>Issued on:</p>
                <p><%= issuedate%></p>
              </div>
              <div class="expiry-info">
                <p>Expiry Date:</p>
                <p><%= expiredate%></p>
              </div>
            </div>
            <div class="verification-info">
              <p class="expired">Expired!</p>
              <a href="">VERIFY CREDENTIAL</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="description">
      <div class="container1">
        <div class="bottom-section">
          <div class="achievement-details">
            <div class="left-side">
              <h5>USER ID</h5>
              <p><%= userid%></p>
            
              <h5>ISSUER'S PUBLIC KEY</h5>
              <p><%= publickey%></p>
           
              <h5>ISSUER</h5>
             <p><%= issuer%></p>
          
              <h5>TRANSACTION ID</h5>
              <p><%= txnid%></p>
          </div>
        </div>
        </div>
        <div class="top-section">
          <div class="description">
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pngwing.com%2Fen%2Fsearch%3Fq%3Dachievement&psig=AOvVaw2eRDHAFwe_zFylar5resbT&ust=1702816947108000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCPC3osz9k4MDFQAAAAAdAAAAABAD" alt="">
            <h3>Share your <br><span>Achievement!</span></h3>
          </div>
            <div class="sharelink">
              <a href="#" class="fa fa-linkedin"></a> 
               <a href="#" class="fa fa-facebook"></a> 
              <a href="#" class="fa fa-twitter"></a> 
            </div>
            <div class="description1">
              <a href="/">Sign in to add your credential to</a><br>
              <a href="/">Linkedin and access SkillPass</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
